[updater]
zipbin = bin\7za.exe                       # 7z的位置，pathlike
workpath = temp                              # 临时目录，pathlike
btsync_path = N:\GamePlatforms                  # 目标目录，abs_pathlike
ini_name = gloud_game_platforms.ini          # 配置文件所在目录，pathlike
black_type = .old,.swap

#[PlatformName] <- 替换为目录名称
#check_file      = 需要检测的文件，abs_pathlike
#src_folder      = 需要打包的文件目录，逗号分割的str，pathlike。转成list使用，abspath
#check_type      = 检测版本信息，冒号分割。转成dict使用，key为检测的类型，value为检测的值。
#black_list      = 目录黑名单，逗号分割。转成list使用，存在
#zip_folder_name = 压缩文件夹名称
#zip_name        = 压缩包名称
#addition_cmd    = 需要执行的额外命令，逗号分割
# 支持配置环境变量中的路径，(updater除black_type ,平台配置中的check_file、src_folder、addition_cmd)
# 需要用一对百分号包裹住，大小写不敏感
# 定义：
#$ALLUSERSPROFILE$                   ->   C:\ProgramData
#$APPDATA$                           ->   C:\Users\Admin\AppData\Roaming
#$COMMONPROGRAMFILES$                ->   C:\Program Files\Common Files
#$COMMONPROGRAMFILES(x86)$           ->   C:\Program Files (x86)\Common Files
#$COMSPEC$                           ->   C:\Windows\System32\cmd.exe
#$HOMEDRIVE$                         ->   C:\
#$SystemDrive$                       ->   C:\
#$HOMEPATH$                          ->   C:\Users\Admin
#$LOCALAPPDATA$                      ->   C:\Users\Admin\AppData\Local
#$PROGRAMDATA$                       ->   C:\ProgramData
#$PROGRAMFILES$                      ->   C:\Program Files
#$PROGRAMFILES(X86)$                 ->   C:\Program Files (x86)
#$PUBLIC$                            ->   C:\UsersPublic
#$SystemRoot$                        ->   C:\Windows
#$TEMP$                              ->   C:\Users\Admin\AppData\LocalTemp
#$TMP$                               ->   C:\Users\Admin\AppData\LocalTemp
#$USERPROFILE$                       ->   C:\Admin
#$WINDIR$                            ->   C:\Windows
[RockStarx64]
check_file = C:\Program Files\Rockstar Games\Launcher\Launcher.exe
src_folder = C:\Program Files\Rockstar Games\
src_list = C:\Program Files\Rockstar Games\Launcher,C:\Program Files\Rockstar Games\Social Club
black_list = 
zip_folder_name = Rockstar Games
zip_name = Rockstar-Games.7z
addition_cmd = rockstarClubSetup.bat
check_type = 1.0.17.199

[RockStarx86]
check_file = C:\Program Files (x86)\Rockstar Games\Social Club\SocialClubHelper.exe
src_folder = C:\Program Files (x86)\Rockstar Games\
black_list = 
zip_folder_name = Rockstar Games x86
zip_name = Rockstar-Games-x86.7z
check_type = 2.0.4.3

[Epic]
check_file = C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win32\EpicGamesLauncher.exe
src_folder = C:\Program Files (x86)\Epic Games\
black_list = 
zip_folder_name = Epic Games
zip_name = epic.7z
check_type = 1.11.0.0

[Uplay]
check_file = C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\Uplay.exe
src_folder = C:\Program Files (x86)\Ubisoft\
black_list = 
zip_folder_name = Ubisoft
zip_name = gloud-uplay.7z
check_type = 101.0.0.7178  

[steam]
check_file = D:\soft\Steam\Steam.exe
src_folder = D:\soft\Steam\
package_folder = D:\soft\Steam\package
pakcage_retain = steam_client_win32.installed,steam_client_win32.manifest
black_list = appcache,config,depotcache,dumps,htmlcache,logs,music,steamapps,userdata
zip_folder_name = steam
zip_name = gloud-steam-online.7z
check_type = 5.56.68.4

